@import "~bootstrap/scss/bootstrap";

body {
    background-color: rgb(236, 233, 233);
}

.menu {
    background-color: #e4b6b5;
}

.menu a:hover {
    color: white;
}

.marco {
    width: 250px;
    height: 250px;
    margin: 30px auto;
    padding: 0px;
    background-color: rgb(187, 176, 176);
}

.tablero {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin: 0px auto;
    width:250px;
    height:250px;
}

.tablero td {
    width:25%;
    height:25%;
    border: solid 5px gray;
    padding:0px;
}

.ficha, .vacia {
    width:100%;
    height:100%;
}

.vacia {
    background-color: rgb(237, 231, 231);
}

.ficha {
    display:flex;
    align-items: center;
    justify-content: center;
}

.num2 {
    background-color:cornflowerblue;
    color: white;
}

.num4 {
    background-color: aquamarine;
}

.num8 {
    background-color:burlywood;
    color: white; 
}

.num16 {
    background-color:chocolate;
    color: white;
}

.num32 {
    background-color:gold;
    color:sienna;
}

.num64 {
    background-color:chartreuse;
    color:forestgreen;
}

.num128 {
    background-color:brown;
    color:white;
}

.num256 {
    background-color:darkgreen;
    color:white;
}

.num512 {
    background-color:darkblue;
    color:azure;
}

.num1024 {
    background-color:crimson;
    color:white;
}

.num2048 {
    background-color:darkslateblue;
    color:aliceblue;
}


.modal-header {
    background-color: #e4b6b5;
}

#modalBotonAccion {
    background-color: #e4b6b5;
}

#modalBotonAccion:hover {
    background-color: #c59d9d;
    color: white;
}

.ganador, .finpartida {
    text-align: center;
}

.finpartida {
    color: #a27f7f;
}

.ganador {
    color: #b13d71;
}

.cursores {
    width: 200px;
    height: 100px;
    margin: auto;
}

.tablacursores {
    width:200px;
    height:100px;
}

.tablacursores td {
    padding: 2px;
    margin: 0px;
    font-size: 30px;
    font-weight: bold;
}

.tablacursores a {
    text-decoration: none;
    color: black;
}

.tablacursores a:hover {
    color: #b13d71;
}